# DistrictActivity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljmob/districtactivity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljmob/districtactivity/: CategoryActivity.java  DetailActivity.java  FilterActivity.java  JoinedActivity.java  MainActivity.java  MessageActivity.java  MyUploadActivity.java  NoticeActivity.java  NoticeListActivity.java  SearchActivity.java  SettingsActivity.java  UploadActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/ljmob/districtactivity/adapter/: CommentAdapter.java  DetailAdapter.java  DetailPagerAdapter.java  EmojiAdapter.java  FloorItemAdapter.java  JoinedResultAdapter.java  MainHeadPagerAdapter.java  MainPagerAdapter.java  MessageAdapter.java  NoticeAdapter.java  RankAdapter.java  ShowcaseAdapter.java
app/src/main/java/com/ljmob/districtactivity/entity/: Activity.java  ActivityType.java  Author.java  CheckScores.java  Comment.java  District.java  FilterCondition.java  FloorItem.java  Grade.java  Item.java  MessageBox.java  Notice.java  Result.java  School.java  Score.java  Shareable.java  TeamClass.java  User.java
app/src/main/java/com/ljmob/districtactivity/fragment/: CommentFragment.java  DetailFragment.java  EditorFragment.java  JPushFragment.java  LoginFragment.java  MainFragment.java  QiniuFragment.java  RankFragment.java  ShowcaseFragment.java  TestEditorFragment.java  TestFragment.java  TestJPushFragment.java  TestLoginFragment.java  TestMainFragment.java  TestQiniuFragment.java
app/src/main/java/com/ljmob/districtactivity/impl/: InsiderListScrollListener.java  UiChangeRequest.java
app/src/main/java/com/ljmob/districtactivity/net/: NetConst.java
app/src/main/java/com/ljmob/districtactivity/receiver/: PushMessage.java  PushMessageReceiver.java
app/src/main/java/com/ljmob/districtactivity/subView/: AttachView.java
app/src/main/java/com/ljmob/districtactivity/util/: CalendarVersion.java  DefaultParams.java  FileTypeChecker.java  MyApplication.java  Recorder.java  RecorderFileUtil.java  ShareTool.java
app/src/main/java/com/ljmob/districtactivity/view/: InsiderVerticalViewPage.java  LoginDialog.java  MediaDialog.java  MediaView.java  NameDialog.java  PasswordDialog.java  RegisterDialog.java  SimpleStringPopup.java
app/src/main/res/drawable/: layer_add.xml  layer_btn_send.xml  layer_done.xml  layer_filter.xml  layer_send.xml  line_broadcast.xml  score_post.xml  selector_btn_dialog.xml  selector_reply.xml  selector_vote.xml  shape_attach.xml  shape_checked.xml  shape_checking.xml  shape_circle_check.xml  shape_circle_delete.xml  shape_circle_praise.xml  shape_circle_rank.xml  shape_circle_reply.xml  shape_circle_vote.xml  shape_dot_message.xml  shape_et_dialog.xml  shape_et_reply.xml  shape_filter_left.xml  shape_filter_right.xml  shape_rect_check.xml  shape_rect_praise.xml  shape_rect_reply.xml  shape_rect_vote.xml  shape_unchecked.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_filter.xml  activity_join.xml  activity_main.xml  activity_message.xml  activity_my.xml  activity_notice.xml  activity_notice_list.xml  activity_post.xml  activity_search.xml  activity_settings.xml  activity_user.xml  activity_video.xml  activity_welcome.xml  dialog_login.xml  dialog_media.xml  dialog_name.xml  dialog_password.xml  dialog_register.xml  dialog_share.xml  dialog_video.xml  foot_detail.xml  foot_more.xml  fragment_comment.xml  fragment_detail.xml  fragment_rank.xml  fragment_showcase.xml  fragment_undone.xml  head_detail.xml  head_filter.xml  head_main_empty.xml  head_search.xml  head_showcase.xml  item_broadcast_list.xml  item_cate_simple.xml  item_comment.xml  item_comment_media.xml  item_detail_attach.xml  item_emoji.xml  (+18 more)
app/src/main/res/menu/: menu_category.xml  menu_detail.xml  menu_main.xml  menu_post.xml
app/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
lutil/: build.gradle
lutil/src/main/java/com/londonx/lutil/util/: FileUtil.java  LMediaPlayer.java  (+2 more)
(+23 files in other folders)
