apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.ljmob.districtactivity"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 25
        versionName "1.8.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lutil')
    compile project(':firimupdate')
    compile project(':richeditorfragment')
    compile project(':qiniuupload')
    compile project(':quicksharesdk')
    compile project(':lemoji')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.qiniu:qiniu-android-sdk:7.0.7'
    compile 'jp.wasabeef:richeditor-android:0.1@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
//    compile 'com.afollestad:material-dialogs:0.7.7.0'
}
