<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/tool_bar_root" />

    <ListView
        android:id="@+id/activity_detail_lvContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        tools:listfooter="@layout/foot_detail"
        tools:listheader="@layout/head_detail"
        tools:listitem="@layout/item_media" />

    <LinearLayout
        android:id="@+id/activity_detail_lnOptions"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/white"
        android:elevation="6dp"
        android:gravity="center">

        <TextView
            android:id="@+id/activity_detail_tvReply"
            android:layout_width="104dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_reply"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/replay"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/activity_detail_tvVote"
            android:layout_width="104dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/selector_vote"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/vote"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_detail_lnReply"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:background="@android:color/white"
        android:elevation="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/activity_detail_btnAttach"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@color/test" />

            <EditText
                android:id="@+id/activity_detail_tvComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_et_reply"
                android:padding="6dp" />

            <ImageView
                android:id="@+id/activity_detail_btnSend"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@color/test" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/div" />

        <HorizontalScrollView
            android:id="@+id/activity_detail_scAttached"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/activity_detail_lnAttached"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <include layout="@layout/item_detail_attach" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/activity_detail_lnAttach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <LinearLayout
                android:id="@+id/activity_detail_lnPicture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@color/test" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/picture" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_detail_lnEmotion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@color/test" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/emotion" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_detail_lnAudio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@color/test" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/audio" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_detail_lnVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@color/test" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/video" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>