<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/foot_detail_lnPraise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/default_content_description"
            android:src="@mipmap/icon_dianzan" />

        <TextView
            android:id="@+id/foot_detail_tvPraise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/test_number"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>