<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/head_showcase_pager"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        tools:listitem="@layout/page_showcase" />

    <!-- 公告-->
    <android.support.v7.widget.CardView
        android:id="@+id/head_showcase_cardBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/card"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/head_showcase_lnBroadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="6dp"
                    android:contentDescription="@string/default_content_description"
                    android:src="@color/test"
                    android:tint="@color/broadcast" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/broadcast"
                    android:textColor="@color/broadcast"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@drawable/line_broadcast" />

            <TextView
                android:id="@+id/head_showcase_tvPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:singleLine="true"
                android:text="@string/test1"
                android:textColor="@color/textColorContent"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>