<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <View
        android:id="@+id/item_floor_div"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/div" />

    <TextView
        android:id="@+id/item_floor_tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/test_long"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/item_floor_lnUserInfo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_floor_imgHead"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/default_content_description"
            android:src="@color/test"
            app:border_color="@android:color/white"
            app:border_width="0px" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_floor_tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_user"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_floor_tvFloorDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/test_floor_date"
                android:textColor="@color/textColorDate" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/item_floor_tvTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:lineSpacingExtra="6dp"
        android:text="@string/test_content_long"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/item_floor_imgContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/default_content_description"
        android:minHeight="@dimen/video_h"
        android:src="@color/test" />

    <LinearLayout
        android:id="@+id/item_floor_linearPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/test"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/item_floor_imgPlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/default_content_description"
            android:padding="8dp"
            android:src="@mipmap/icon_start"
            android:tint="?colorAccent" />

        <SeekBar
            android:id="@+id/item_floor_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_floor_lnVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_url_"
            android:textColor="@color/textColorSecondary" />

        <TextView
            android:id="@+id/item_floor_tvVideoUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:text="@string/test_video_url"
            android:textColor="?colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/foot_detail_lnPraise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/default_content_description"
            android:src="@mipmap/icon_dianzan" />

        <TextView
            android:id="@+id/foot_detail_tvPraise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:text="@string/test_number"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>