<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/fragment_jpush_tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/fragment_jpush_swToggle"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="@string/jpush" />
</LinearLayout>